State_automata_evolution/BenchmarkDepot/Classes/GUI/EvolutionWindow.xaml

<Window x:Class="BenchmarkDepot.Classes.GUI.EvolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:vm="clr-namespace:BenchmarkDepot.Classes.GUI.ViewModel"
        xmlns:misc="clr-namespace:BenchmarkDepot.Classes.Misc"
        Title="Evolution" Height="560" MinHeight="560" Width="500" MinWidth="500" Background="White">
    
    <Window.Resources>
        <misc:BoolToVisibilityConverter x:Key="BoolToVisibiliyConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close"/>
    </Window.InputBindings>
    
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontSize="16" FontWeight="SemiBold" TextDecorations="Underline">
            <Run Text="{Binding Algorithm.Name, Mode=OneWay}"/>
            <Run Text="  -  "/>
            <Run Text="{Binding Experiment.Name, Mode=OneWay}"/>
        </TextBlock>
        
        <Grid Grid.Row="1" Margin="0,10,0,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Source="..\..\Resources\cycle.jpg" Width="16" Height="16" RenderTransformOrigin=".5,.5" Margin="10,0,25,0" 
                       Visibility="{Binding IsEvolving, Converter={StaticResource BoolToVisibiliyConverter}}">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                                 By="10" To="360" Duration="00:00:2" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
                <Button Content="Set parameters" Visibility="{Binding IsEvolving, Converter={StaticResource BoolToVisibiliyConverter}, ConverterParameter='reverse'}" 
                        Command="{Binding ShowParamsCommand}" Margin="5" Height="25" Width="90"/>
                <Button Content="Start evolution" Visibility="{Binding IsEvolving, Converter={StaticResource BoolToVisibiliyConverter}, ConverterParameter='reverse'}"
                        Command="{Binding EvolutionCommand}" Margin="5" Height="25" Width="90"/>
                <Button Content="Abort" Visibility="{Binding IsEvolving, Converter={StaticResource BoolToVisibiliyConverter}}"
                        Command="{Binding AbortEvolutionCommand}" Margin="5" Height="25" Width="90"/>
            </StackPanel>

            <Grid Grid.Row="1" Height="Auto" VerticalAlignment="Top">
                <GroupBox Header="Stats">
                    <Grid Margin="5">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                    
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Margin="0 0 0 5" Text="Generation"/>
                            <TextBlock Margin="0 0 0 5" Text="Population Count"/>
                            <TextBlock Margin="0 0 0 5" Text="Specie Count"/>
                            <TextBlock Margin="0 0 0 5" Text="Specie threshold"/>
                            <TextBlock Margin="0 0 0 5" Text="Best fitness"/>
                            <TextBlock Margin="0 0 0 5" Text="State id reached"/>
                            <TextBlock Margin="0 0 0 5" Text="Innovations found"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Margin="0 0 0 5" Text="{Binding Algorithm.Generation}"/>
                            <TextBlock Margin="0 0 0 5" Text="{Binding Algorithm.PopulationCount}"/>
                            <TextBlock Margin="0 0 0 5" Text="{Binding Algorithm.SpecieCount}"/>
                            <TextBlock Margin="0 0 0 5" Text="{Binding Algorithm.NEATParameters.CompatibilityThreshold}"/>
                            <TextBlock Margin="0 0 0 5" Text="{Binding Algorithm.BestFitness}"/>
                            <TextBlock Margin="0 0 0 5" Text="{Binding Algorithm.StateIdCount}"/>
                            <TextBlock Margin="0 0 0 5" Text="{Binding Algorithm.InnovationCount}"/>
                        </StackPanel>
                    
                    </Grid>
                </GroupBox>
            </Grid>

            <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="White" Margin="5,10,0,2" IsReadOnly="True" 
                 Text="{Binding AlertList, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

            <Border Name="PngBorder" Grid.Row="2" Grid.ColumnSpan="2">
                <charting:Chart Name="EvolutionChart">
                    <charting:Chart.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Save as Image" Command="{Binding DataContext.SaveImageCommand}" 
                                      CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}"/>
                        </ContextMenu>
                    </charting:Chart.ContextMenu>
                    <charting:Chart.LegendStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Height" Value="0"/>
                        </Style>
                    </charting:Chart.LegendStyle>
                    <charting:LineSeries
                        ItemsSource="{Binding GraphData}"
                        IndependentValuePath="Key"
                        DependentValuePath="Value"/>
                    <charting:AreaSeries
                        ItemsSource="{Binding GraphData}"
                        IndependentValuePath="Key"
                        DependentValuePath="Value"/>
                </charting:Chart>
            </Border>

        </Grid>

    </Grid>
    
</Window>
