State_automata_evolution/BenchmarkDepot/Classes/GUI/MainWindow.xaml

<Window x:Class="BenchmarkDepot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BenchmarkDepot.Classes.ViewModel"
        Title="Benchmark Depot" MinHeight="300" Height="300" MinWidth="450" Width="450">
    
    <Window.Resources>
        <vm:BenchmarkDepotViewModel x:Key="ViewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="White" Margin="5 10 5 10" 
                 Text="{Binding CurrentExperiment.Description}" IsReadOnly="True" />
        
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5 10 5 10" Orientation="Vertical">
            
            <TextBlock Text="Evolutionary algorithms:" Margin="2"/>

            <ComboBox Margin="5 0 5 5" ItemsSource="{Binding Algorithms}" SelectedItem="{Binding CurrentAlgorithm}"/>
            
            <Button Margin="5" Content="Evolve"/>

            <Button Margin="5" Content="Load transducer"/>
            
            <Button Margin="5" Content="Run"/>

        </StackPanel>
        
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Shift Left" Command="{Binding ShiftLeftCommand}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding CurrentExperiment.Name}" FontSize="13" FontWeight="Bold" FontFamily="Consolas" TextWrapping="Wrap"/>

        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Shift Right" Command="{Binding ShiftRightCommand}"/>

    </Grid>
    
</Window>
