State_automata_evolution/BenchmarkDepot/Classes/GUI/ParametersWindow.xaml

<Window x:Class="BenchmarkDepot.Classes.GUI.ParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parameters" Height="580" MinHeight="580" Width="600" MinWidth="600" Background="White">
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="SpeciePanel" TargetType="DockPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AllowSpeciesParam, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="General parameters"/>
            <Separator />
            <StackPanel Orientation="Vertical" Margin="5">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Initial population size" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding GeneralParameters.InitialPopulationSize}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Maximum population size" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding GeneralParameters.MaxPopulationSize}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Maximum individual size" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding GeneralParameters.MaxIndividualSize}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Generation threshold" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding GeneralParameters.GenerationThreshold}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Selection proportion" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding GeneralParameters.SelectionProportion}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Replacement proportion" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding GeneralParameters.ReplacementProportion}" DockPanel.Dock="Right"/>
                </DockPanel> 
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Crossover probability" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding GeneralParameters.CrossoverProbability}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="State deletion mutation probability" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding GeneralParameters.StateDeletionMutationProbability}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Transition deletion mutation probability" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding GeneralParameters.TransitionDeletionMutationProbability}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Transition action mutation probability" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding GeneralParameters.TransitionActionMutationProbability}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Transition translation mutation probability" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding GeneralParameters.TransitionTranslationMutationProbability}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Transition trigger mutation probability" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding GeneralParameters.TransitionTriggerMutationProbability}" DockPanel.Dock="Right"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="NEAT specific parameters"/>
            <Separator />
            <StackPanel Orientation="Vertical" Margin="5">
                <DockPanel Height="35" LastChildFill="False">
                    <CheckBox Content="Allow speciation" Name="AllowSpeciesParam" IsChecked="{Binding NEATParameters.SpeciesAllowed}"  VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Style="{StaticResource SpeciePanel}" LastChildFill="False">
                    <TextBlock Text="Relative maximum species count" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NEATParameters.MaxRelativeSpecieCount}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Style="{StaticResource SpeciePanel}" Name="SpecieStagnationParam" LastChildFill="False">
                    <TextBlock Text="Allowed species stagnated generations" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NEATParameters.AllowedSpeciesStagnatedGenerationCount}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Style="{StaticResource SpeciePanel}" LastChildFill="False">
                    <TextBlock Text="Species compatibility threshold" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NEATParameters.CompatibilityThreshold}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Style="{StaticResource SpeciePanel}" LastChildFill="False">
                    <TextBlock Text="Minimum compatibility threshold" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NEATParameters.MinCompatibilityThreshold}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Style="{StaticResource SpeciePanel}" LastChildFill="False">
                    <TextBlock Text="Compatibility threshold delta" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NEATParameters.CompatibilityThresholdDelta}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Style="{StaticResource SpeciePanel}" LastChildFill="False">
                    <TextBlock Text="Excess gene coeficient" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NEATParameters.CoefExcessGeneFactor}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Style="{StaticResource SpeciePanel}" LastChildFill="False">
                    <TextBlock Text="Disjoint gene coeficient" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NEATParameters.CoefDisjointGeneFactor}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Style="{StaticResource SpeciePanel}" LastChildFill="False">
                    <TextBlock Text="Matching gene coeficient" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NEATParameters.CoefMatchingWeightDifferenceFactor}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Style="{StaticResource SpeciePanel}" LastChildFill="False">
                    <TextBlock Text="Matching weight difference value" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NEATParameters.MatchingWeightDifferenceValue}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Add node mutation probability" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NEATParameters.AddNodeMutationProbability}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Add transition mutation probability" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NEATParameters.AddTransitionMutationProbability}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Survival rate" DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding NEATParameters.SurvivalRate}" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Height="35" LastChildFill="False">
                    <CheckBox Content="Reset innovations at every generation" IsChecked="{Binding NEATParameters.InnovationResetPerGeneration}" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
    
</Window>
